@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");

:root {
  --font-rubik: "Rubik", sans-serif;

  --Pale-Violet: hsl(276, 100%, 81%);
  --Moderate-Violet: hsl(276, 55%, 52%);
  --Desaturated-Dark-Violet: hsl(271, 15%, 43%);
  --Grayish-Blue: hsl(206, 6%, 79%);
  --Dark-Desaturated-Violet: hsl(271, 15%, 43%);
  --Dark-Grayish-Violet: hsl(270, 7%, 64%);

  --g-Light-Magenta: hsl(293, 100%, 63%);
  --g-Light-Violet: hsl(264, 100%, 61%);

  --White: hsl(0, 0%, 100%);
  --Light-Grayish-Violet: hsl(270, 20%, 96%);
  --Very-Dark-Desaturated-Violet: hsl(271, 36%, 24%);
  --Very-Light-Magenta: hsl(289, 100%, 72%);
}
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: var(--font-rubik);
  margin: 0 auto;
  max-width: 1440px;
}

img {
  max-width: 100%;
}
main::before {
  content: "";
  position: absolute;
  top: 0;
  background: linear-gradient(
    to bottom,
    var(--g-Light-Magenta, 10deg),
    var(--g-Light-Violet)
  );

  width: clamp(20em, 39vw, 42em);
  height: 85%;
  z-index: -1;
  border-radius: 0 0 250px 250px;
  margin-left: -8em;
}
main::after {
  content: "";
  position: absolute;
  background-color: #f5f3f7;
  border-radius: 250px 250px 0 0;
  bottom: -25em;
  height: 90%;
  right: 0;
  width: clamp(20em, 32vw, 35em);
  z-index: -1;
  margin-right: -8em;
}

.phone {
  background-color: var(--White);
  border-radius: 2rem;
  width: 246px;
  box-shadow: 0 0 40px rgba(0, 0, 0, 0.15);
  padding: 1em 0;
  margin: 4em auto;
  height: 510px;
}
.phone-container {
  width: 92%;

  margin: 0 auto;
  background-color: var(--Light-Grayish-Violet);
  border-radius: 2rem;
  height: 485px;
}
.phone-header::after {
  content: "";
  background-color: white;
  border-radius: 0 0 14px 14px;
  left: 50%;
  height: 18px;
  position: absolute;
  transform: translateX(-4em);

  top: 5.02em;
  width: 129px;
}
.phone-header {
  background: linear-gradient(
    to right,
    var(--g-Light-Violet),
    var(--g-Light-Magenta)
  );
  display: flex;
  border-top-right-radius: 2em;
  border-top-left-radius: 2em;
  height: 4.2em;
  align-items: flex-end;
  padding-bottom: 0.7em;
  padding-left: 1.2em;

  gap: 0.5em;
  color: var(--White);
}

.phone-header i {
  margin-bottom: 0.3em;
  margin-right: -0.1em;
}
.phone-header img {
  width: 1.7em;
  height: 1.7em;
  border-radius: 50%;
  border: 2px solid var(--White);
}
.phone-header p {
  font-size: 0.8rem;
}
.phone-header span {
  display: block;
  font-size: 0.6rem;
  color: var(--Grayish-Blue);
}
.phone .fa-ellipsis-vertical {
  margin-left: 2.8em;
}
.message-client {
  border-radius: 12px 12px 12px 4px;
  background-color: var(--Light-Grayish-Violet);
  margin-top: 0.5em;
  line-height: 1.4;
  font-size: 10px;
  width: 150px;
  padding: 0.5em;
  margin-left: 0.8em;
  color: var(--Very-Dark-Desaturated-Violet);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.dog-img {
  display: flex;
  width: 2.5em;
  gap: 5px;
  margin: 0.5em 0 0 5.5em;
}
.dog-img img {
  border-radius: 0.8em;
}
.message {
  background-color: var(--White);
  border-radius: 12px 12px 4px 12px;
  margin-left: 8em;
  margin-top: 0.5em;
  line-height: 1.4;
  font-size: 10px;
  width: 14em;
  padding: 0.5em;
  color: var(--Very-Dark-Desaturated-Violet);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
}
.price-option1 {
  background: linear-gradient(
    to right,
    var(--g-Light-Magenta),
    var(--g-Light-Violet)
  );
  height: 2.4em;
  width: 11em;
  border-radius: 12px 12px 12px 4px;
  display: flex;
  justify-content: flex-start;
  gap: 0.6em;
  align-items: center;
  margin: 0.4em 0.6em;
}
.price-option1 .circle {
  width: 0.8em;
  height: 0.8em;
  border-radius: 50%;
  border: 1px solid var(--Dark-Grayish-Violet);
  margin-left: 0.4em;
}
.price-option1 span {
  font-size: 10px;
  color: var(--Light-Grayish-Violet);
}
.price-option1 strong {
  padding-left: 1.8em;
  font-size: 1rem;
  color: var(--White);
}
.text-field {
  height: 2.5em;
  border-radius: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
  margin: 0.7em;
  padding: 0.5em;
}
.text-field span {
  font-size: 0.7rem;
  color: var(--Grayish-Blue);
}
.text-field i {
  font-size: 1.7rem;
}

section {
  text-align: center;
  margin-top: 6em;
  margin-bottom: 2em;
}
section h1 {
  font-size: clamp(2.5rem, 2.8vw, 3.8rem);
  font-weight: 500;
}
section p {
  font-size: 16px;
  text-align: center;
  padding: 1em 0;
  line-height: 1.6;
  color: #a39daa;
  max-width: 300px;
  margin: 0 auto;
}

@media (min-width: 850px) {
  main::before {
    height: 95%;
  }
  main::after {
    position: absolute;
    bottom: -9em;
    height: 98%;
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4em;
  }
  .phone {
    margin-top: 8em;
    margin-bottom: 6em;
    position: relative;
    left: 8em;
  }
  .phone-header::after {
    transform: translate(-4em, -4em);
  }

  section {
    text-align: left;
    display: flex;
    margin-right: auto;
    flex-direction: column;
  }
  section p {
    text-align: left;
    max-width: 440px;
  }
}
